CourseWorkOptimization/EnterWindow.xaml

<Window x:Class="CourseWorkOptimization.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Вход" Height="173" Width="326" WindowStartupLocation="CenterScreen"
        Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Label Style="{StaticResource Title}" Content="Войти" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="EnterButton" Content="ОК" HorizontalAlignment="Center" Margin="0,111,0,0"
                VerticalAlignment="Top" Width="42" Click="EnterButton_Click" />
        <CheckBox x:Name="UserCheckBox" Content="Как пользователь" HorizontalAlignment="Left" Margin="10,79,0,0"
                  VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
        <CheckBox x:Name="AdminCheckBox" Content="Как администратор" HorizontalAlignment="Left" Margin="10,50,0,0"
                  VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="163,50,0,0" VerticalAlignment="Top"
                     Width="97" Password="123" PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged" />
    </Grid>
</Window>