CourseWorkOptimization/MainWindow.xaml

<Window x:Class="CourseWorkOptimization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chartDirector="clr-namespace:ChartDirector;assembly=ChartDirector.Net.Desktop.Controls"
        xmlns:wpf="http://oxyplot.org/wpf"
         xmlns:local="clr-namespace:CourseWorkOptimization"
        mc:Ignorable="d"
        Title="Главное окно" Height="344" Width="398" WindowStartupLocation="CenterScreen" Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Label Style="{StaticResource Title}" Content="Математическая модель:" HorizontalAlignment="Left"
               Margin="19,30,0,0" VerticalAlignment="Top" />
        <Menu Height="28" VerticalAlignment="Top">
            <MenuItem Cursor="Hand" Header="Построить графики">
                <Button x:Name="Create2DChartButton" Content="2D график" Click="CreateChart"></Button>
                <Button x:Name="Create3DChartButton" Content="3D график" Click="CreateChart"></Button>
            </MenuItem>
            <Button Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Exit"/>
        </Menu>
        <TextBox x:Name="AlphaTextBox" HorizontalAlignment="Left" Margin="247,300,0,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="120"/>
        <Label Content="Коэффициент пропорциональности:" HorizontalAlignment="Left" Margin="19,296,0,0" VerticalAlignment="Top"/>
        <Image Margin="31,67,112,51" Source="/Image5.png" Stretch="Fill"/>
    </Grid>
</Window>