CourseWorkOptimization/MainWindow.xaml

<Window x:Class="CourseWorkOptimization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chartDirector="clr-namespace:ChartDirector;assembly=ChartDirector.Net.Desktop.Controls"
        xmlns:wpf="http://oxyplot.org/wpf"
         xmlns:local="clr-namespace:CourseWorkOptimization"
        mc:Ignorable="d"
        Title="MainWindow" Height="294" Width="398" WindowStartupLocation="CenterScreen" Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Label Style="{StaticResource Title}" Content="Математическая модель:" HorizontalAlignment="Left"
               Margin="19,30,0,0" VerticalAlignment="Top" />
        <Label Content="Входные параметры:" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top" />
        <Label Content="alpha:" HorizontalAlignment="Left" Margin="25,134,0,0" VerticalAlignment="Top"
               ToolTip="Расход реакционной массы" Width="52" />
        <TextBox x:Name="GTextBox" HorizontalAlignment="Left" Margin="77,138,0,0" TextWrapping="Wrap" Text="2"
                 VerticalAlignment="Top" Width="74" />
        <Menu Height="28" VerticalAlignment="Top">
            <MenuItem Cursor="Hand" Header="Построить графики">
                <Button x:Name="Create2DChartButton" Content="2D график" Click="CreateChart"></Button>
                <Button x:Name="Create3DChartButton" Content="3D график" Click="CreateChart"></Button>
            </MenuItem>
            <Button Content="О моделе" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Exit"/>
        </Menu>
        <Image Source="/Image1.png" MinHeight="35" MinWidth="339" Width="339" Margin="19,62,40,171"
             ClipToBounds="True" SnapsToDevicePixels="True"
            StretchDirection="DownOnly" />

    </Grid>
</Window>