CourseWorkOptimization/MainWindow.xaml

<Window x:Class="CourseWorkOptimization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chartDirector="clr-namespace:ChartDirector;assembly=ChartDirector.Net.Desktop.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="551" Width="957" Style="{StaticResource MyWindowStyle}">
    <Grid>
        <chartDirector:WPFChartViewer x:Name="Chart" Margin="466,28,35,69" />
        <chartDirector:WPFChartViewer x:Name="Chart3D" Margin="466,28,35,69"/>
        <Label Style="{StaticResource Title}" Content="Математическая модель:" HorizontalAlignment="Left"
               Margin="27,18,0,0" VerticalAlignment="Top" />
        <Image Source="/Image1.png" MinHeight="35" MinWidth="339" Height="35" Width="339" Margin="38,47,580,440"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" ClipToBounds="True" SnapsToDevicePixels="True"
               StretchDirection="DownOnly" />
        <Label Content="Входные параметры:" HorizontalAlignment="Left" Margin="27,87,0,0" VerticalAlignment="Top" />
        <Label Content="G:" HorizontalAlignment="Left" Margin="27,116,0,0" VerticalAlignment="Top"
               ToolTip="Расход реакционной массы" />
        <TextBox x:Name="GTextBox" HorizontalAlignment="Left" Margin="53,120,0,0" TextWrapping="Wrap" Text="2"
                 VerticalAlignment="Top" Width="73" />
        <Label Content="кг/ч" HorizontalAlignment="Left" Margin="131,116,0,0" VerticalAlignment="Top" />
        <Label Content="A:" HorizontalAlignment="Left" Margin="194,116,0,0" VerticalAlignment="Top"
               ToolTip="Давление в реакторе" />
        <TextBox x:Name="GTextBox_Copy" HorizontalAlignment="Left" Margin="220,120,0,0" TextWrapping="Wrap" Text="1"
                 VerticalAlignment="Top" Width="73" />
        <Label Content="кПа" HorizontalAlignment="Left" Margin="298,116,0,0" VerticalAlignment="Top" />
        <Label Content="N:" HorizontalAlignment="Left" Margin="27,154,0,0" VerticalAlignment="Top"
               ToolTip="Скорость вращения мешалки" />
        <TextBox x:Name="GTextBox_Copy1" HorizontalAlignment="Left" Margin="53,158,0,0" TextWrapping="Wrap" Text="1"
                 VerticalAlignment="Top" Width="73" />
        <Label Content="об/с" HorizontalAlignment="Left" Margin="131,154,0,0" VerticalAlignment="Top" />
        <Label Content="T1:" HorizontalAlignment="Left" Margin="28,193,0,0" VerticalAlignment="Top"
               ToolTip="Температура в змеевике" />
        <TextBox x:Name="T1TextBox" HorizontalAlignment="Left" Margin="54,197,0,0" TextWrapping="Wrap" Text="2"
                 VerticalAlignment="Top" Width="73" ToolTip="от -3 до 3" TextChanged="T1TextBox_TextChanged" />
        <Label Content="°C" HorizontalAlignment="Left" Margin="132,193,0,0" VerticalAlignment="Top" />
        <Label Content="T2:" HorizontalAlignment="Left" Margin="195,193,0,0" VerticalAlignment="Top"
               ToolTip="Температура в рубашке" />
        <TextBox x:Name="T2TextBox" HorizontalAlignment="Left" Margin="221,197,0,0" TextWrapping="Wrap" Text="1"
                 VerticalAlignment="Top" Width="73" ToolTip="от -2 до 6" />
        <Label Content="°C" HorizontalAlignment="Left" Margin="299,193,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>