CourseWorkOptimization/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MyWindowStyle" TargetType="Window">
        <Setter Property="FontFamily" Value="{DynamicResource Inter}" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="FontFamily" Value="{DynamicResource Inter}" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="{DynamicResource Inter}" />
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="FontFamily" Value="{DynamicResource Inter}" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="Label" x:Key="Title">
        <Setter Property="FontFamily" Value="{DynamicResource Inter}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

</ResourceDictionary>